#insmod serial
#serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
#terminal_input console serial
#terminal_output console serial

echo "[grub.cfg] begin"

if [ -s (${root})/EFI/ubuntu/grubenv ]; then
	echo "[grub.cfg] grubenv detected"
	load_env -f (${root})/EFI/ubuntu/grubenv recoverytype recoverylabel installerfslabel
fi

search --no-floppy --set installer_device --label "${installerfslabel}"
echo "[grub.cfg] installer_device: ${installer_device}"
if [ "${installer_device}" != "" ]; then
    # if boot from installer, override recoverytype and recoverylabel
	set recoverytype='headless_installer'
	set recoverylabel=$installerfslabel
fi

echo "[grub.cfg] recoverytype: ${recoverytype}"
echo "[grub.cfg] recoverylabel: ${recoverylabel}"

if [ "${recoverytype}" = "" ]; then
	# load normal system
	echo "[grub.cfg] load normal system"
	set prefix=($root)'/EFI/ubuntu'
	configfile $prefix/grub.cfg
else
	# load recovery system
	echo "[grub.cfg] load ${recoverytype} system"
	search --no-floppy --set --label "${recoverylabel}"
	echo "[grub.cfg] root: ${root}"
	set cmdline="root=LABEL=${recoverylabel} ro init=/lib/systemd/systemd console=tty1 console=ttyS0,115200n8 panic=-1 fixrtc -- recoverytype=${recoverytype} recoverylabel=${recoverylabel}"
	echo "[grub.cfg] loading kernel..."
	loopback loop0 /kernel.snap
	linuxefi (loop0)/kernel.img $cmdline
	echo "[grub.cfg] loading initrd..."
	initrdefi /initrd.img
	echo "[grub.cfg] boot..."
	boot
fi
